{{ .Chart.Name }} has been deployed!

== Release Info ==
  Name:      {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}

== Service ==
  Name: {{ include "product-service.fullname" . }}
  Port: {{ .Values.service.port }}

== Verify ==
  kubectl get pods -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ .Chart.Name }}
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name={{ .Chart.Name }}

== Access ==
  kubectl port-forward svc/{{ include "product-service.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }} -n {{ .Release.Namespace }}
  curl http://localhost:{{ .Values.service.port }}/health
